<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 8</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: 'Times New Roman';
            margin: 0%;
        }
        p{
            color: green;
            text-align: center;
            font-family: 'Times New Roman';
        }
        div{
            width: 200px;
            height: 100px;
            background-color: black;
            border: 2px;
            color: white;
            font-size: 30px;
            padding: 10px;
            text-align: center;
            width: 500px;
            margin: auto;
        }
        img{
            display: block;
            margin:0;
            border: 20px;
            align-items: center;
            margin: auto;
        }
        button{
            background-color: yellowgreen;
            color: black;
            margin: auto;
            display: flex;
            
        }
    </style>
</head>
<body>
    <img src="zelda.jpg" alt="Zelda( jogo ruim)">
    <h1>Avalição </h1>
    <p>O jogo Zelda</p>
    <div style="align-self: center;"> Jogo chato, bastante</div>
    <button style="margin: auto;"> Clique se concorda</button>
    
    
</body>
</html>